<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project TrybeWarts</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <img class="trybewarts-header-logo" src="images/trybewarts-header-logo.svg" alt="Logo TrybeWarts">
        <h1 id="trybewarts-header-title">Trybewarts</h1>
        <form class="trybewarts-login" action="" method="get">
            <input placeholder="Email" name="email" type="email">
            <input placeholder="Senha" name="password" type="password">
            <button>Entrar</button>
        </form>
    </header>
    <main>
        <form action="" id="evaluation-form">
            <div class="line">
                <input id="input-name" placeholder="Nome" type="text">
                <input id="input-lastname" placeholder="Sobrenome" type="text">
            </div>
            <div class="line">
                <input id="input-email" placeholder="Email" type="text">
                <select name="" id="house">
                    <option id="gitnoria-house" value="Gitnória">Gitnória</option>
                    <option id="reactpuff-house" value="Reactpuff">Reactpuff</option>
                    <option id="corvinode-house" value="Corvinode">Corvinode</option>
                    <option id="pytherina-house" value="Pytherina">Pytherina</option>
                </select>
            </div>
            <h3 id="label-family">Qual sua família?</h3>

            <label for="Frontend" >
                <input name="family" value="Frontend" type="radio">
                Frontend
            </label>
            <label for="Backend">
                <input name="family" value="Backend" type="radio">
                Backend
            </label>
            <label for="FullStack">
                <input name="family" value="FullStack" type="radio">
                FullStack
            </label>
            <div>
                <label for="rate" id="label-rate">Como você avalia a Trybewarts?</label>
                <input value="1" name="rate" type="radio">1
                <input value="2" name="rate" type="radio">2
                <input value="3" name="rate" type="radio">3
                <input value="4" name="rate" type="radio">4
                <input value="5" name="rate" type="radio">5
                <input value="6" name="rate" type="radio">6
                <input value="7" name="rate" type="radio">7
                <input value="8" name="rate" type="radio">8
                <input value="9" name="rate" type="radio">9
                <input value="10" name="rate" type="radio">10   
            </div>
            


        </form>
        <img id="trybewarts-forms-logo" src="images/trybewarts-colored.svg" alt="logo das casas de trybewarts">
    </main>
    <Script src="/script.js"></script>
</body>

</html>